# ***************************************************************************
# * PV PLOT STYLE                                                           *
# ***************************************************************************

# This stylesheet assumes a transparent background. Text and lines are set to light color because normally transparent background is dark. For a white and dark backgrond, use pv-light and pv-dark stylesheets, respectively.
# Also note that while this style looks white in VS code notebook, it does save as transparent background.


# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************

lines.linewidth: 1.0                # line width in points
lines.linestyle: none               # solid line (was -)
lines.color:     C0                 # has no affect on plot(); see axes.prop_cycle (was C0)
lines.marker: o            # the default marker (was None)
lines.markerfacecolor: none       # the default marker face color (was auto)
lines.markeredgecolor: auto         # the default marker edge color (was auto)
lines.markeredgewidth: 1.0          # the line width around the marker symbol
lines.markersize:      5            # marker size, in points (was 6)
lines.dash_joinstyle:  round        # {miter, round, bevel}
lines.dash_capstyle:   butt         # {butt, round, projecting}
lines.solid_joinstyle: round        # {miter, round, bevel}
lines.solid_capstyle:  projecting   # {butt, round, projecting}
lines.antialiased: True             # render lines in antialiased (no jaggies)

# The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern: 3.7, 1.6
lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
lines.dotted_pattern: 1, 1.65
lines.scale_dashes: True

markers.fillstyle: full  # {full, left, right, bottom, top, none}

pcolor.shading : flat
pcolormesh.snap : True  # Whether to snap the mesh to pixel boundaries. This
                         # is provided solely to allow old test images to remain
                         # unchanged. Set to False to obtain the previous behavior.

# ***************************************************************************
# * PATCHES                                                                 *
# ***************************************************************************

# ***************************************************************************
# * HATCHES                                                                 *
# ***************************************************************************

# ***************************************************************************
# * BOXPLOT                                                                 *
# ***************************************************************************

# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************

font.family:  sans-serif
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    10.0          # was 10.0

font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: Arial, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif
font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy:    Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


# ***************************************************************************
# * TEXT                                                                    *
# ***************************************************************************

text.color: 666666       # (was black)


# ***************************************************************************
# * LaTeX                                                                   *
# ***************************************************************************

# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************

axes.facecolor:     None       # axes background color (was white)
axes.edgecolor:     666666       # axes edge color (was black)
axes.linewidth:     1.0         # edge line width (was 0.8)
axes.grid:          False       # display grid or not (was False), can't use with transparent background because it'll appear behind the legend
axes.grid.axis:     both        # which axis the grid should apply to
axes.grid.which:    major        # grid lines at {major, minor, both} ticks

# axes title is apparently the plot title?
axes.titlelocation: center  # alignment of the title: {left, right, center}
axes.titlesize:     large    # font size of the axes title (was large)
axes.titleweight:   normal  # font weight of title
axes.titlecolor:    auto  # color of the axes title, auto falls back to
                            # text.color as default value (was auto)
axes.titley:        None    # position title (axes relative units).  None implies auto
axes.titlepad:      12.0    # pad between axes and title in points (was 6.0)

axes.labelsize:     medium    # font size of the x and y labels (was medium)
axes.labelpad:      5.0    # space between label and axis (was 4.0)
axes.labelweight:   normal  # weight of the x and y labels
axes.labelcolor:    666666  # (was black)
axes.axisbelow:     line    # draw axis gridlines and ticks:
                            #     - below patches (True)
                            #     - above patches but below lines ('line')
                            #     - above all (False)

axes.formatter.limits: -4, 5        # use scientific notation if log10
                                    # of the axis range is smaller than the
                                    # first or larger than the second
axes.formatter.use_locale: False    # When True, format tick labels
                                    # according to the user's locale.
                                    # For example, use ',' as a decimal
                                    # separator in the fr_FR locale.
axes.formatter.use_mathtext: False      # When True, use mathtext for scientific
                                        # notation.
axes.formatter.min_exponent: 2  # minimum exponent to format in scientific notation, default was 0
axes.formatter.useoffset: True  # If True, the tick label formatter
                                 # will default to labeling ticks relative
                                 # to an offset when the data range is
                                 # small compared to the minimum absolute
                                 # value of the data.
axes.formatter.offset_threshold: 3  # When useoffset is True, the offset
                                     # will be used when it can remove
                                     # at least this number of significant
                                     # digits from tick labels (was 4).

axes.spines.left:   True             # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

axes.unicode_minus: True        # use Unicode for the minus symbol rather than hyphen.
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'bcbd22', '17becf', 'e377c2', '7f7f7f'])
                  # color cycle for plot lines as list of string color specs:
                  # single letter, long name, or web-style hex
                  # As opposed to all other parameters in this file, the color
                  # values must be enclosed in quotes for this parameter,
                  # e.g. '1f77b4', instead of 1f77b4.
                  # See also https://matplotlib.org/tutorials/intermediate/color_cycle.html
                  # for more details on prop_cycle usage. Default set was ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'].

# below margins define the padding between the axis and the plot/datapoints, i.e. how far the plot from the axes. Value of 0.05 keeps the reasonably sized markers from being cut off
axes.xmargin:   0.05  # x margin.  See `axes.Axes.margins`
axes.ymargin:   0.05  # y margin.  See `axes.Axes.margins`
axes.zmargin:   0.05  # z margin.  See `axes.Axes.margins`
axes.autolimit_mode: data  # If "data", use axes.xmargin and axes.ymargin as is.
                            # If "round_numbers", after application of margins, axis
                            # limits are further expanded to the nearest "round" number.
polaraxes.grid: True  # display grid on polar axes
axes3d.grid:    True  # display grid on 3D axes


# ***************************************************************************
# * AXIS                                                                    *
# ***************************************************************************
xaxis.labellocation: center  # alignment of the xaxis label: {left, right, center}
yaxis.labellocation: center  # alignment of the yaxis label: {bottom, top, center}


# ***************************************************************************
# * DATES                                                                   *
# ***************************************************************************


# ***************************************************************************
# * TICKS                                                                   *
# ***************************************************************************

xtick.top:           False   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.major.size:    3.5     # major tick size in points
xtick.minor.size:    2       # minor tick size in points
xtick.major.width:   0.8     # major tick width in points
xtick.minor.width:   0.6     # minor tick width in points
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4     # distance to the minor tick label in points
xtick.color:         666666   # color of the ticks (was black)
xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.labelsize:     medium  # font size of the tick labels
xtick.direction:     out     # direction: {in, out, inout}
xtick.minor.visible: False    # visibility of minor ticks on x-axis (was False)
xtick.major.top:     True    # draw x axis top major ticks
xtick.major.bottom:  True    # draw x axis bottom major ticks
xtick.minor.top:     True    # draw x axis top minor ticks
xtick.minor.bottom:  True    # draw x axis bottom minor ticks
xtick.alignment:     center  # alignment of xticks

ytick.left:          True    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.size:    3.5     # major tick size in points
ytick.minor.size:    2       # minor tick size in points
ytick.major.width:   0.8     # major tick width in points
ytick.minor.width:   0.6     # minor tick width in points
ytick.major.pad:     3.5     # distance to major tick label in points
ytick.minor.pad:     3.4     # distance to the minor tick label in points
ytick.color:         666666   # color of the ticks (was black)
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.labelsize:     medium  # font size of the tick labels
ytick.direction:     out     # direction: {in, out, inout}
ytick.minor.visible: False   # visibility of minor ticks on y-axis (was False)
ytick.major.left:    True    # draw y axis left major ticks
ytick.major.right:   True    # draw y axis right major ticks
ytick.minor.left:    True    # draw y axis left minor ticks
ytick.minor.right:   True    # draw y axis right minor ticks
ytick.alignment:     center  # alignment of yticks (was center_baseline)


# ***************************************************************************
# * GRIDS                                                                   *
# ***************************************************************************

grid.color:     333333  # grid color
grid.linestyle: -       # solid
grid.linewidth: 0.8     # in points (was 0.8)
grid.alpha:     0.5     # transparency, between 0.0 and 1.0


# ***************************************************************************
# * LEGEND                                                                  *
# ***************************************************************************

legend.loc:           best
legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    1      # legend patch transparency, lower is lighter
legend.facecolor:     inherit   # inherit from axes.facecolor; or color spec
legend.edgecolor:     inherit     # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.shadow:        False    # if True, give background a shadow effect
legend.numpoints:     1        # the number of marker points in the legend line (was 1)
legend.scatterpoints: 1        # number of scatter points (was 1)
legend.markerscale:   0.8      # the relative size of legend markers vs. original
legend.fontsize:      medium   # (was medium)
legend.title_fontsize: None    # None sets to the same as the default axes.

# Dimensions as fraction of font size:
legend.borderpad:     0.75  # border whitespace (was 0.4)
legend.labelspacing:  0.5  # the vertical space between the legend entries (was 0.5)
legend.handlelength:  2.0  # the length of the legend lines (was 2.0)
legend.handleheight:  0.7  # the height of the legend handle (was 0.7)
legend.handletextpad: 0.8  # the space between the legend line and legend text (was 0.8)
legend.borderaxespad: 0.7  # the border between the axes and legend edge (was 0.5)
legend.columnspacing: 2.0  # column separation when legneds appear in 2+ columns(was 2.0)


# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************

figure.titlesize:   x-large        # size of the figure title (``Figure.suptitle()``) (was large)
figure.titleweight: normal    # weight of the figure title
figure.figsize:     6.4, 4.8  # figure size in inches (was 6.4, 4.8)
figure.dpi:         100        # figure dots per inch (was 100)
figure.facecolor:   None    # figure face color (was white)
figure.edgecolor:   None    # figure edge color (was white)
figure.frameon:     False     # enable figure frame (was True)

# The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.left:   0.0  # the left side of the subplots of the figure (was 0.125)
figure.subplot.right:  1.0    # the right side of the subplots of the figure
figure.subplot.bottom: 0.0   # the bottom of the subplots of the figure
figure.subplot.top:    1.0   # the top of the subplots of the figure
figure.subplot.wspace: 0.01    # the amount of width reserved for space between subplots, expressed as a fraction of the average axis width
figure.subplot.hspace: 0.01    # the amount of height reserved for space between subplots, expressed as a fraction of the average axis height

# Figure layout
figure.autolayout: True    # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
                           # using `tight_layout` (was False)
figure.constrained_layout.use: False   # When True, automatically make plot
                                       # elements fit on the figure. (Not
                                       # compatible with `autolayout`, above).
figure.constrained_layout.h_pad:  0.04167  # Padding around axes objects. Float representing
figure.constrained_layout.w_pad:  0.04167  # inches. Default is 3/72 inches (3 points)
figure.constrained_layout.hspace: 0.02     # Space between subplot groups. Float representing
figure.constrained_layout.wspace: 0.02     # a fraction of the subplot widths being separated.


# ***************************************************************************
# * IMAGES                                                                  *
# ***************************************************************************


# ***************************************************************************
# * CONTOUR PLOTS                                                           *
# ***************************************************************************


# ***************************************************************************
# * ERRORBAR PLOTS                                                          *
# ***************************************************************************
errorbar.capsize: 10  # length of end cap on error bars in pixels (was 0)


# ***************************************************************************
# * HISTOGRAM PLOTS                                                         *
# ***************************************************************************


# ***************************************************************************
# * SCATTER PLOTS                                                           *
# ***************************************************************************
scatter.marker: o         # The default marker type for scatter plots.
scatter.edgecolors: auto  # The default edge colors for scatter plots. Was None.


# ***************************************************************************
# * AGG RENDERING                                                           *
# ***************************************************************************


# ***************************************************************************
# * PATHS                                                                   *
# ***************************************************************************


# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************

savefig.dpi:       150         # figure dots per inch or 'figure' (was figure), this is fine for the current width of 6.4 inches
savefig.facecolor: auto        # figure face color when saving
savefig.edgecolor: auto        # figure edge color when saving
savefig.format:    png         # {png, ps, pdf, svg}
savefig.bbox:      tight       # {tight, standard} (was standard)
                                # 'tight' is incompatible with pipe-based animation
                                # backends (e.g. 'ffmpeg') but will work with those
                                # based on temporary files (e.g. 'ffmpeg_file')
savefig.pad_inches:   0.01      # Padding to be used when bbox is set to 'tight'. This is just enough to avoid clipping the right spine. 0.015 is even safer but slightly overkill.
savefig.transparent: True     # setting that controls whether figures are saved with a transparent background by default
savefig.orientation: landscape  # Orientation of saved figure (was portrait)

## PDF backend params
pdf.compression:    6   # integer from 0 to 9
                        # 0 disables compression (good for debugging)
pdf.fonttype:       42  # Output Type 3 (Type3) or Type 42 (TrueType)
pdf.use14corefonts : False
pdf.inheritcolor:   False   # (was False)

## SVG backend params
svg.image_inline: True  # Write raster image data directly into the SVG file
svg.fonttype: path      # How to handle SVG fonts:
                         #     path: Embed characters as paths -- supported
                         #           by most SVG renderers
                         #     None: Assume fonts are installed on the
                         #           machine where the SVG will be viewed.
svg.hashsalt: None      # If not None, use this string as hash salt instead of uuid4


# ***************************************************************************
# * INTERACTIVE KEYMAPS                                                     *
# ***************************************************************************


# ***************************************************************************
# * ANIMATION                                                               *
# ***************************************************************************